softdep snd-soc-sta-card pre: snd-soc-sta-virt snd-soc-sta-i2s-msp snd-soc-sta-codec-aif snd-soc-sta-codec-msp0 snd-soc-sta-codec-msp1 snd-soc-sta-codec-msp2 snd-soc-sta-dpmailbox snd-soc-sta-sai staudiolib
