#@NAME: poky-st
#@DESCRIPTION: Basic poky configuration

require conf/distro/poky.conf
include allow-commercial.inc

#Rename poky distro to poky-st, because we amend it
DISTRO = "poky-st"

DISTRO_FEATURES_remove ?= "x11 3g nfc"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio"

# add support of systemd
DISTRO_FEATURES_append = " systemd wifi"
DISTRO_FEATURES_append = " ${@'tpm' if os.path.isfile('${OEROOT}/meta-security/conf/layer.conf') else ''}"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

DISTRO_FEATURES[vardepsexclude] = "OEROOT"

### LICENSES ###
INCOMPATIBLE_LICENSE = "GPLv3.0 GPLv3 GPL-3.0 GPLv3+ LGPLv3.0 LGPLv3 LGPL-3.0 LGPLv3+"

OPENSDK_WHITELIST_GPLv3 = "${@'nano' if os.path.isfile('${OEROOT}/meta-security/conf/layer.conf') else ''}"
OPENSDK_WHITELIST_GPLv3 += "${@'gdb binutils glmark2 iperf' if os.path.isfile('${OEROOT}/meta-st/meta-st-carproc/recipes-core/images/core-image-st-carproc-optional.inc') else ''}"
OPENSDK_WHITELIST_GPLv3 += "${@'qtwebsockets' if os.path.isfile('${OEROOT}/meta-qt5/recipes-qt/qt5/qtwebchannel_git.bb') else ''}"

WHITELIST_GPLv3.0+ = "${OPENSDK_WHITELIST_GPLv3}"
WHITELIST_LGPLv3.0 = "${OPENSDK_WHITELIST_GPLv3}"
WHITELIST_GPL-3.0 = "${OPENSDK_WHITELIST_GPLv3}"
WHITELIST_GPL-3.0+ = "${OPENSDK_WHITELIST_GPLv3}"

#--------------------------
# Tune build config display
#
BUILDCFG_VARS += "GCCVERSION"
BUILDCFG_VARS += "PREFERRED_PROVIDER_virtual/kernel"

#This package is bringup some gnutls deps, which are GPLv3
PACKAGE_EXCLUDE += "glib-networking"
