[core]
shell=desktop-shell.so
backend=st-backend.so
idle-time=0
repaint-window=100

[keyboard]
keymap_layout=fr

[shell]
background-image=/usr/share/weston/backgrounds/Accordo5_wallpaper_800x480_background.png
background-color=0xff002244
background-type=scale-crop
panel-color=0x90a1a1a1
locking=false
animation=none
close-animation=none
startup-animation=none
focus-animation=none
binding-modifier=ctrl
num-workspaces=6
panel-position=none

[launcher]
icon=/usr/share/weston/icon/utilities-terminal.png
path=/usr/bin/weston-terminal

[input-method]
path=/usr/libexec/weston-keyboard

#HDMI connector
[output]
name=HDMI-A-1
mode=off

#DVO connector (mode=off by default, set mode=preferred to enable extended display)
[output]
name=LVDS-1
mode=preferred

#HDA connector (mode=off by default, set mode=preferred to enable extended display)
[output]
name=Component-1
mode=off

#[screen-share]
#command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

