[core]
shell=ivi-shell.so
backend=st-backend.so
idle-time=0
repaint-window=100

[ivi-shell]
ivi-module=ivi-controller.so
ivi-input-module=ivi-input-controller.so

#Show cursor
cursor-theme=default
cursor-size=32

#Define which layer id is used to logically group surfaces
base-layer-id=1000
workspace-background-layer-id=2000
workspace-layer-id=3000
application-layer-id=4000

#Path to png file and define surface id to be decoded.
background-image=/usr/share/weston/background.png
background-id=1001
panel-image=/usr/share/weston/panel.png
panel-id=1002
surface-id-offset=10
tiling-image=/usr/share/weston/tiling.png
tiling-id=1003
sidebyside-image=/usr/share/weston/sidebyside.png
sidebyside-id=1004
fullscreen-image=/usr/share/weston/fullscreen.png
fullscreen-id=1005
random-image=/usr/share/weston/random.png
random-id=1006
home-image=/usr/share/weston/home.png
home-id=1007

#Color of background and define surface id to paint the color.
workspace-background-color=0x99000000
workspace-background-id=2001


[keyboard]
keymap_layout=fr

[shell]
background-image=/usr/share/weston/backgrounds/Accordo5_wallpaper_800x480_background.png
background-color=0xff002244
background-type=scale-crop
panel-color=0x90a1a1a1
locking=false
animation=none
close-animation=none
startup-animation=none
focus-animation=none
binding-modifier=ctrl
num-workspaces=6

[launcher]
icon=/usr/share/weston/icon/utilities-terminal.png
path=/usr/bin/weston-terminal

[input-method]
path=/usr/libexec/weston-keyboard

#HDMI connector
[output]
name=HDMI-A-1
mode=off

#DVO connector (mode=off by default, set mode=preferred to enable extended display)
[output]
name=LVDS-1
mode=preferred

#HDA connector (mode=off by default, set mode=preferred to enable extended display)
[output]
name=Component-1
mode=off

#[screen-share]
#command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clientse
